<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-file</artifactId>
    <name>${project.artifactId}</name>
    <description>文件服务</description>
    <properties>
        <lamp-util.version>3.10.0</lamp-util.version>
        <lamp-project.version>3.10.0</lamp-project.version>
        <docker.image.prefix>zuihou</docker.image.prefix>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>lamp-file-api</module>
        <module>lamp-file-entity</module>
        <module>lamp-file-biz</module>
        <module>lamp-file-controller</module>
        <module>lamp-file-server</module>
    </modules>

</project>
