2021-12-06 11:18:44,256 INFO notifyConnectTimeout:200

2021-12-06 11:18:44,272 INFO notifySocketTimeout:8000

2021-12-06 11:18:44,272 INFO isHealthCheck:true

2021-12-06 11:18:44,273 INFO maxHealthCheckFailCount:12

2021-12-06 11:18:44,274 INFO maxContent:10485760

2021-12-06 11:18:46,266 INFO Schema 'NACOS' already exists.

2021-12-06 11:18:46,486 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2021-12-06 11:18:46,635 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2021-12-06 11:18:46,735 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2021-12-06 11:18:46,838 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2021-12-06 11:18:46,956 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,046 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,123 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,209 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,288 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,432 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,519 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,599 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,699 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,777 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2021-12-06 11:18:47,917 INFO Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2021-12-06 11:18:48,069 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL210707162329210' defined on 'USERS'.

2021-12-06 11:18:48,081 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2021-12-06 11:19:00,367 INFO ServerListService address-server port:8080

2021-12-06 11:19:00,367 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-12-06 11:19:00,371 WARN [serverlist] updated to [192.168.203.1:8848]

2021-12-06 11:19:00,562 WARN DumpService start

2021-12-06 11:19:00,566 INFO start clear all config-info.

2021-12-06 11:19:00,581 WARN clear all config-info failed.

2021-12-06 11:19:00,582 WARN clear all config-info-tenant failed.

2021-12-06 11:19:00,767 INFO [all-dump] 4 / 4

2021-12-06 11:19:00,767 INFO start clear all config-info-beta.

2021-12-06 11:19:00,768 WARN clear all config-info-beta failed.

2021-12-06 11:19:00,770 WARN clear all config-info-beta-tenant failed.

2021-12-06 11:19:00,791 INFO start clear all config-info-tag.

2021-12-06 11:19:00,792 WARN clear all config-info-tag failed.

2021-12-06 11:19:00,792 WARN clear all config-info-tag-tenant failed.

