2021-09-24 11:54:32,537 INFO DEFAULT_GROUP@@gateway-server is changed, add it to push queue.

2021-09-24 11:54:32,723 INFO serviceName: DEFAULT_GROUP@@gateway-server changed, schedule push for: 192.168.64.1:53671, agent: Nacos-Java-Client:v1.2.1, key: 192.168.64.1,53671,9739683968600

2021-09-24 11:54:32,723 INFO send udp packet: 192.168.64.1,53671,9739683968600

2021-09-24 11:54:32,744 INFO received ack: {"type": "push-ack", "lastRefTime":"9739683968600", "data":""} from: 192.168.64.1:53671, cost: 20 ms, unacked: 0, total push: 1

2021-09-24 11:54:51,412 INFO DEFAULT_GROUP@@auth-server is changed, add it to push queue.

2021-09-24 11:55:13,649 INFO DEFAULT_GROUP@@system-server is changed, add it to push queue.

2021-09-24 12:57:10,460 INFO DEFAULT_GROUP@@system-server is changed, add it to push queue.

2021-09-24 12:57:12,900 INFO DEFAULT_GROUP@@auth-server is changed, add it to push queue.

2021-09-24 12:57:14,029 INFO DEFAULT_GROUP@@gateway-server is changed, add it to push queue.

2021-09-24 12:57:25,959 INFO DEFAULT_GROUP@@system-server is changed, add it to push queue.

2021-09-24 12:57:27,935 INFO DEFAULT_GROUP@@auth-server is changed, add it to push queue.

2021-09-24 12:57:29,069 INFO DEFAULT_GROUP@@gateway-server is changed, add it to push queue.

