2021-12-06 11:32:47,865 INFO DEFAULT_GROUP@@system-server is changed, add it to push queue.

2021-12-06 11:33:24,733 INFO DEFAULT_GROUP@@gateway-server is changed, add it to push queue.

2021-12-06 11:33:24,735 INFO serviceName: DEFAULT_GROUP@@gateway-server changed, schedule push for: 192.168.64.1:51691, agent: Nacos-Java-Client:v1.2.1, key: 192.168.64.1,51691,17469696589399

2021-12-06 11:33:24,735 INFO send udp packet: 192.168.64.1,51691,17469696589399

2021-12-06 11:33:24,746 INFO received ack: {"type": "push-ack", "lastRefTime":"17469696589399", "data":""} from: 192.168.64.1:51691, cost: 11 ms, unacked: 0, total push: 1

2021-12-06 11:34:48,935 INFO DEFAULT_GROUP@@auth-server is changed, add it to push queue.

2021-12-06 23:11:32,963 INFO DEFAULT_GROUP@@system-server is changed, add it to push queue.

